{
  "name": "cms-be",
  "version": "1.0.0",
  "author": "liyanfeng",
  "description": "有调CMS系统后端",
  "main": "server.js",
  "config": {
    "root": "",
    "root2": "cms/api/v1/",
    "port": 3000
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "有调",
    "cms",
    "BackEnd"
  ],
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "lodash": "^4.17.2",
    "log4js": "^1.1.0",
    "moment": "^2.17.1",
    "promise-mysql": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
